<?php

return [
    'lang_change_success' => 'Language changed successfully.',
    'lang_change_failed' => 'Language not changed.',
    'server_error' => 'Something went wrong please try again later!',
    'contact_exist' => 'Contact already exist!',
    'user_not_found' => 'User not found!',
    'user_logged_out_success' => 'User logged out successfully.',
    'email_exist' => 'Email already exist!',
    'incorrect_credentials' => 'Provided credentials are incorrect.',
    "account_is_lock" => "Your account is lock.",
    "account_is_block" => "Your account is block.",
    'profile_changed' => 'Profile updated successfully.',
    'password_changed' => 'Password updated successfully.',
    'incorrect_password' => 'Old password is incorrect.',
    'unauthorized' => "You don't have permission to access this resource.",
    'success' => "Operation was successfull.",
    'failed' => "Operation failed.",
    'apiloginpage' => 'API key Generating Login Page',
    'not_found' => 'Record Not Found.',
    'destination_type_not_found' => 'Destination type Not Found.',
    'email_not_found' => 'Email Not Found.',
    'file_not_found' => 'File Not Found.',
    'destination_not_found' => 'Destination Not Found.',
    "new_password" => "New password",
    "confirm_password" => "Confirm Password",
    'news_not_found' => 'News Not Found.',
    'cover_pic_not_found' => 'Cover Picture Not Found.',
    "employee_not_found" => "Employee Not found.",
    "checklist_not_found" => "CheckList Not found.",
    "director_not_found" => "Director Not found.",
    "address_not_found" => "Address Not found.",
    "ngo_not_found" => "Ngo Not found.",
    "agreement_exists" => "Agreement Exists",
    "ngo_trans_not_found" => "NFO Translation Not found.",
    "not_active_status" => "The current Status is not active"
];
